
<!DOCTYPE html>
<html>
<head>
    <title>Happy Birthday Nouman Abbasi!</title>
    <style>
        body {
            text-align: center;
            background-color: #ffebcd;
            font-family: 'Arial', sans-serif;
            padding: 50px;
        }
        h1 {
            color: #ff4500;
            font-size: 50px;
        }
        p {
            font-size: 24px;
        }
        .cake {
            font-size: 100px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>🎉 Happy Birthday Nouman Abbasi! 🎉</h1>
    <div class="cake">🎂</div>
    <p>Wishing you lots of happiness, love, and success on your special day!</p>
</body>
</html>
